{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EXMEn0vBxC9Sm_X1_ahjN",
      "type": "rectangle",
      "x": 109.09868606264081,
      "y": 222.7817731405518,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 501971180,
      "version": 65,
      "versionNonce": 203328492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubDmNEkjenF226w5x-hye"
        }
      ],
      "updated": 1762515509360,
      "link": null,
      "locked": false
    },
    {
      "id": "ubDmNEkjenF226w5x-hye",
      "type": "text",
      "x": 164.30089666455638,
      "y": 252.1913136104672,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 656737108,
      "version": 9,
      "versionNonce": 153280492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515513921,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXMEn0vBxC9Sm_X1_ahjN",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "izhCwZvIEawebEwQU0Qd4",
      "type": "rectangle",
      "x": 285.4176410774538,
      "y": -231.89203490564512,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1400554732,
      "version": 312,
      "versionNonce": 1563836908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522321373,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8SrFhQGcNzZb5plEBA8m",
      "type": "rectangle",
      "x": 294.07911286863555,
      "y": 780.6485383053147,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1946879700,
      "version": 347,
      "versionNonce": 188075604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false
    },
    {
      "id": "igXS8YR_jaLLQqEn-IqZh",
      "type": "rectangle",
      "x": 564.5943368461423,
      "y": 780.3143185491409,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 495271020,
      "version": 248,
      "versionNonce": 294708180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false
    },
    {
      "id": "Lq3dCImgT2I4S6eWnrzWP",
      "type": "rectangle",
      "x": 827.8319609527487,
      "y": 788.5922312568956,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1877135444,
      "version": 303,
      "versionNonce": 384649556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false
    },
    {
      "id": "kznF5O53jKE4tcOUbClqK",
      "type": "rectangle",
      "x": 1094.3807501424567,
      "y": 775.347570924488,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2089960428,
      "version": 298,
      "versionNonce": 1319173844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false
    },
    {
      "id": "_BV8TP28rbu4DQCqgE3EG",
      "type": "rectangle",
      "x": 843.9872720591824,
      "y": -226.5418579073919,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2027587564,
      "version": 223,
      "versionNonce": 1198466156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522321373,
      "link": null,
      "locked": false
    },
    {
      "id": "DYvzVaMhr6jLB9BB80ojA",
      "type": "rectangle",
      "x": 1156.8923724123183,
      "y": -231.50860553204484,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1257314260,
      "version": 206,
      "versionNonce": 1835513580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522321373,
      "link": null,
      "locked": false
    },
    {
      "id": "AhZ8xFbY6DwZ2WadgaqXm",
      "type": "rectangle",
      "x": 552.6047447462093,
      "y": -231.5086055320449,
      "width": 160.44436871359676,
      "height": 85.81908093983085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1932268652,
      "version": 313,
      "versionNonce": 464124268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522321373,
      "link": null,
      "locked": false
    },
    {
      "id": "Qig92bk-zIQzuBs7wH0Wz",
      "type": "text",
      "x": -179.4795817377249,
      "y": 248.28667264811742,
      "width": 87.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2101007828,
      "version": 24,
      "versionNonce": 1116577132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515478669,
      "link": null,
      "locked": false,
      "text": "Visitante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoDsUUT8grZe_LWkch4Rt",
      "type": "text",
      "x": 337.3112011496046,
      "y": -203.86776015837535,
      "width": 49.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1426709332,
      "version": 262,
      "versionNonce": 2105535468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522321373,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tMpOTwm1UfVeDFPobj1_c",
      "type": "text",
      "x": 596.4200226661085,
      "y": 811.8033811516227,
      "width": 55.49993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 445892564,
      "version": 274,
      "versionNonce": 289539156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false,
      "text": "Vagas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vagas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9eC4jDFEge0WO_AldPkY9",
      "type": "line",
      "x": -78.90779178265393,
      "y": 261.246456829607,
      "width": 172.89609831138148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2074373588,
      "version": 51,
      "versionNonce": 808107348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522702182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.89609831138148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "my2z3Gg3l6gWFEdgs9MBC",
      "type": "line",
      "x": 274.04067412257257,
      "y": 261.85533020285305,
      "width": 170.68908947912922,
      "height": 220.53481017315406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 318109676,
      "version": 138,
      "versionNonce": 770198996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522706925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.68908947912922,
          -220.53481017315406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nY6ailMBWA6mPTVY8ljCy",
      "type": "line",
      "x": 277.03386162781067,
      "y": 260.85760103444034,
      "width": 213.1540316030136,
      "height": 303.7068257792398,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1992534100,
      "version": 62,
      "versionNonce": 1038821740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522706925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1540316030136,
          303.7068257792398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SoOT_yVncl3tPid4eGGn",
      "type": "line",
      "x": 495.57453534723084,
      "y": 566.3682193306923,
      "width": 177.2144631961752,
      "height": 1.2479891774378302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 457126228,
      "version": 41,
      "versionNonce": 2126844780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522714510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.2144631961752,
          1.2479891774378302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wKhpyHyl5mM1gmSo8o9M",
      "type": "line",
      "x": 445.6549682497167,
      "y": 38.46879727448038,
      "width": 235.86995453575435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1337177300,
      "version": 53,
      "versionNonce": 173615444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522714510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.86995453575435,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kG3oOtEqZWLNqvS6EHgrW",
      "type": "text",
      "x": 326.27909999933956,
      "y": 815.6569484911046,
      "width": 95.95989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 805199468,
      "version": 345,
      "versionNonce": 883317204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false,
      "text": "prof_Index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prof_Index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ByKXmE-BUJ9aNqejPTUgj",
      "type": "text",
      "x": 855.0995001850537,
      "y": 822.0103377764697,
      "width": 110.45988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 286650196,
      "version": 341,
      "versionNonce": 1675886420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false,
      "text": "Candidatura",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidatura",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jrwPcLRFvf9B1LLCdwRdr",
      "type": "text",
      "x": 1136.645840703924,
      "y": 812.5178014272761,
      "width": 82.07991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1461572052,
      "version": 418,
      "versionNonce": 2001794260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522336457,
      "link": null,
      "locked": false,
      "text": "Relatorio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatorio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZBUF8vKbY4AANY7WNOpfy",
      "type": "text",
      "x": 718.8745210728794,
      "y": 36.93210720432816,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1832387436,
      "version": 287,
      "versionNonce": 362687596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522577111,
      "link": null,
      "locked": false,
      "text": "Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6kwG7g8jqjuI24Ji6T1W",
      "type": "text",
      "x": 705.2721521237429,
      "y": 553.8969667050335,
      "width": 96.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1557116244,
      "version": 85,
      "versionNonce": 1075851220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522350256,
      "link": null,
      "locked": false,
      "text": "Professor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC2dv4NFf6v2YjVbd8IRM",
      "type": "line",
      "x": 735.8507988795839,
      "y": 581.5801058900843,
      "width": 358.6097616913038,
      "height": 198.7643252785133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1120750292,
      "version": 52,
      "versionNonce": 375936364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522688708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.6097616913038,
          198.7643252785133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RG54MWmJvtx0gNHFYGBzD",
      "type": "line",
      "x": 740.0206798294827,
      "y": 582.9700662067173,
      "width": 88.95746026450945,
      "height": 194.59444432861437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 293457260,
      "version": 33,
      "versionNonce": 587401044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522688708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.95746026450945,
          194.59444432861437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCKh36ytqinKSm_Xc63H-",
      "type": "line",
      "x": 740.0206798294827,
      "y": 582.9700662067173,
      "width": 159.8454364127905,
      "height": 207.10408717831115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1151317204,
      "version": 32,
      "versionNonce": 1209190380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522688708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.8454364127905,
          207.10408717831115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JFdCZSHUS9VL1f2-zS5Jm",
      "type": "line",
      "x": 740.0206798294827,
      "y": 587.1399471566162,
      "width": 454.5170235389779,
      "height": 189.03460306208262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1360616044,
      "version": 32,
      "versionNonce": 223280340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522688708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.5170235389779,
          189.03460306208262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSdauAlE6VeAZFO7SEuu-",
      "type": "line",
      "x": 368.90127528848234,
      "y": -148.14906034221963,
      "width": 382.23908707406395,
      "height": 180.69484116228477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1139660012,
      "version": 28,
      "versionNonce": 784558316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522681092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.23908707406395,
          180.69484116228477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9r2O1FgbGZ0C8Od1I79o",
      "type": "line",
      "x": 673.3025846311007,
      "y": -139.8092984424219,
      "width": 76.76658771899349,
      "height": 170.17072163670323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 558185684,
      "version": 59,
      "versionNonce": 540339156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522681092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.76658771899349,
          170.17072163670323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbwGIsjC9NZExnNkGkfXE",
      "type": "line",
      "x": 915.1556797252356,
      "y": -141.19925875905483,
      "width": 162.62535704605625,
      "height": 169.57515862922116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 855909460,
      "version": 45,
      "versionNonce": 1522494316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522681092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.62535704605625,
          169.57515862922116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGTVyIngDZyLjXxgn4sdR",
      "type": "line",
      "x": 749.7504020459135,
      "y": 31.15582050343221,
      "width": 478.1463489217383,
      "height": 169.5751586292211,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 400679636,
      "version": 65,
      "versionNonce": 1137725780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522681092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.1463489217383,
          -169.5751586292211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NrvD8428Vp4nhuU7WjE2d",
      "type": "text",
      "x": 609.6077541606174,
      "y": -201.0911534673287,
      "width": 45.83995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 382022740,
      "version": 316,
      "versionNonce": 1102904788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522433007,
      "link": null,
      "locked": false,
      "text": "Vaga",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vaga",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a9bEmimPxwYnNXQSUcKg6",
      "type": "text",
      "x": 881.9949187184213,
      "y": -198.93579756957445,
      "width": 88.09989929199219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 571381972,
      "version": 415,
      "versionNonce": 1890690132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522445710,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l2Mus9pJMZUL0YH3BmQki",
      "type": "text",
      "x": 1181.5043970618829,
      "y": -200.5828348213564,
      "width": 115.31988525390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1350226540,
      "version": 494,
      "versionNonce": 1473965292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522571961,
      "link": null,
      "locked": false,
      "text": "Acompanhar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acompanhar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PFXIZFVmmtkc_XtV5qmO1",
      "type": "line",
      "x": 306.4028572047407,
      "y": 269.96146366200514,
      "width": 980.0017371268248,
      "height": 9.832793349098552,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1605828972,
      "version": 140,
      "versionNonce": 1221030740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522706925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980.0017371268248,
          9.832793349098552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ro2dub2jSdvjRh1zyFvwa",
      "type": "text",
      "x": 1314.226178182632,
      "y": 270.27330936257994,
      "width": 122.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 380925292,
      "version": 355,
      "versionNonce": 98827604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762522620137,
      "link": null,
      "locked": false,
      "text": "Coordenador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordenador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrZSbgNLlhEWykhULel4r",
      "type": "line",
      "x": 808.3454386681803,
      "y": 47.1442218194297,
      "width": 529.9919253641463,
      "height": 7.836041622366537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 896237164,
      "version": 119,
      "versionNonce": 484994540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522728182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.9919253641463,
          7.836041622366537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUvW56ItLzNBxAFKIdiKj",
      "type": "text",
      "x": 1353.0797338184705,
      "y": 45.463887062201536,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1552347884,
      "version": 36,
      "versionNonce": 198279532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522673772,
      "link": null,
      "locked": false,
      "text": "Aprovado",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprovado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPigitEZnaK-xdY4KoXlX",
      "type": "line",
      "x": 1390.7453610429288,
      "y": 69.88088468282075,
      "width": 6.6029046177413875,
      "height": 194.78568622336962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2103957868,
      "version": 28,
      "versionNonce": 697360084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762522714510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6029046177413875,
          194.78568622336962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}