{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FfGnoVRXAziKCIz07kFDe",
      "type": "freedraw",
      "x": 537,
      "y": 244,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 196568327,
      "version": 51,
      "versionNonce": 462029513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683658363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          1,
          -5
        ],
        [
          2,
          -6
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          4,
          -8
        ],
        [
          6,
          -8
        ],
        [
          8,
          -8
        ],
        [
          11,
          -8
        ],
        [
          13,
          -8
        ],
        [
          16,
          -6
        ],
        [
          18,
          -6
        ],
        [
          21,
          -4
        ],
        [
          24,
          -1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          29,
          2
        ],
        [
          30,
          2
        ],
        [
          33,
          4
        ],
        [
          36,
          6
        ],
        [
          38,
          6
        ],
        [
          40,
          7
        ],
        [
          42,
          7
        ],
        [
          43,
          8
        ],
        [
          47,
          8
        ],
        [
          49,
          8
        ],
        [
          53,
          8
        ],
        [
          55,
          8
        ],
        [
          56,
          8
        ],
        [
          57,
          8
        ],
        [
          59,
          8
        ],
        [
          61,
          7
        ],
        [
          63,
          6
        ],
        [
          65,
          5
        ],
        [
          66,
          4
        ],
        [
          68,
          3
        ],
        [
          70,
          1
        ],
        [
          71,
          0
        ],
        [
          73,
          -2
        ],
        [
          74,
          -4
        ],
        [
          75,
          -5
        ],
        [
          76,
          -7
        ],
        [
          77,
          -9
        ],
        [
          78,
          -10
        ],
        [
          79,
          -12
        ],
        [
          79,
          -13
        ],
        [
          79,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79,
        -13
      ]
    },
    {
      "id": "mYgMixf69B8Tc_-ozOwN8",
      "type": "freedraw",
      "x": 584,
      "y": 260,
      "width": 13,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1727285607,
      "version": 16,
      "versionNonce": 2006397543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683658946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          1,
          7
        ],
        [
          1,
          13
        ],
        [
          1,
          20
        ],
        [
          1,
          29
        ],
        [
          -2,
          44
        ],
        [
          -6,
          60
        ],
        [
          -8,
          72
        ],
        [
          -10,
          86
        ],
        [
          -12,
          95
        ],
        [
          -12,
          99
        ],
        [
          -12,
          100
        ],
        [
          -12,
          101
        ],
        [
          -12,
          101
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        101
      ]
    },
    {
      "id": "Bwd_GXXoeOb5O1v9zDgOq",
      "type": "freedraw",
      "x": 614,
      "y": 327,
      "width": 29,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 373846633,
      "version": 59,
      "versionNonce": 98916167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683661562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          12,
          -3
        ],
        [
          14,
          -4
        ],
        [
          15,
          -5
        ],
        [
          16,
          -8
        ],
        [
          18,
          -12
        ],
        [
          18,
          -14
        ],
        [
          18,
          -15
        ],
        [
          18,
          -16
        ],
        [
          16,
          -18
        ],
        [
          15,
          -19
        ],
        [
          13,
          -21
        ],
        [
          12,
          -21
        ],
        [
          11,
          -21
        ],
        [
          9,
          -21
        ],
        [
          8,
          -21
        ],
        [
          6,
          -21
        ],
        [
          5,
          -20
        ],
        [
          4,
          -19
        ],
        [
          2,
          -18
        ],
        [
          1,
          -16
        ],
        [
          -1,
          -14
        ],
        [
          -2,
          -13
        ],
        [
          -3,
          -12
        ],
        [
          -4,
          -9
        ],
        [
          -6,
          -6
        ],
        [
          -8,
          -2
        ],
        [
          -9,
          1
        ],
        [
          -10,
          3
        ],
        [
          -11,
          6
        ],
        [
          -11,
          8
        ],
        [
          -11,
          9
        ],
        [
          -11,
          11
        ],
        [
          -10,
          12
        ],
        [
          -9,
          15
        ],
        [
          -8,
          17
        ],
        [
          -7,
          18
        ],
        [
          -6,
          20
        ],
        [
          -4,
          21
        ],
        [
          -4,
          22
        ],
        [
          -3,
          23
        ],
        [
          -1,
          23
        ],
        [
          0,
          23
        ],
        [
          2,
          23
        ],
        [
          3,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          23
        ],
        [
          9,
          22
        ],
        [
          10,
          21
        ],
        [
          11,
          20
        ],
        [
          12,
          20
        ],
        [
          13,
          19
        ],
        [
          14,
          19
        ],
        [
          14,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        19
      ]
    },
    {
      "id": "gVNWdgaf58UixV483dl24",
      "type": "freedraw",
      "x": 691,
      "y": 308,
      "width": 43,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 511928201,
      "version": 37,
      "versionNonce": 1519652295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683663145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -11,
          -1
        ],
        [
          -12,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -14,
          -1
        ],
        [
          -15,
          0
        ],
        [
          -15,
          1
        ],
        [
          -16,
          5
        ],
        [
          -16,
          7
        ],
        [
          -16,
          11
        ],
        [
          -16,
          13
        ],
        [
          -16,
          15
        ],
        [
          -16,
          16
        ],
        [
          -14,
          17
        ],
        [
          -13,
          18
        ],
        [
          -9,
          19
        ],
        [
          -6,
          19
        ],
        [
          -1,
          21
        ],
        [
          6,
          23
        ],
        [
          10,
          25
        ],
        [
          11,
          26
        ],
        [
          11,
          31
        ],
        [
          7,
          40
        ],
        [
          2,
          48
        ],
        [
          -7,
          54
        ],
        [
          -13,
          56
        ],
        [
          -23,
          56
        ],
        [
          -29,
          56
        ],
        [
          -31,
          56
        ],
        [
          -32,
          56
        ],
        [
          -32,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32,
        56
      ]
    },
    {
      "id": "AwQaskedLndC9FpQjmU7b",
      "type": "freedraw",
      "x": 733,
      "y": 253,
      "width": 23,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1147611401,
      "version": 17,
      "versionNonce": 1564791047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683664066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          17
        ],
        [
          0,
          35
        ],
        [
          -4,
          55
        ],
        [
          -7,
          80
        ],
        [
          -8,
          102
        ],
        [
          -8,
          111
        ],
        [
          -4,
          117
        ],
        [
          2,
          120
        ],
        [
          7,
          121
        ],
        [
          11,
          121
        ],
        [
          14,
          121
        ],
        [
          15,
          121
        ],
        [
          15,
          121
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        121
      ]
    },
    {
      "id": "-KK1AvEdIcjDaQ4m6DP1N",
      "type": "freedraw",
      "x": 717,
      "y": 290,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1606885833,
      "version": 10,
      "versionNonce": 1774969897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683664930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          1
        ],
        [
          22,
          -3
        ],
        [
          38,
          -12
        ],
        [
          54,
          -24
        ],
        [
          62,
          -35
        ],
        [
          64,
          -44
        ],
        [
          65,
          -50
        ],
        [
          65,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        -50
      ]
    },
    {
      "id": "5XwUAnh7dfy4e31vIqtT_",
      "type": "freedraw",
      "x": 1011,
      "y": 251,
      "width": 153,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1467412647,
      "version": 179,
      "versionNonce": 1304087849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683679170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -3,
          -7
        ],
        [
          -5,
          -9
        ],
        [
          -9,
          -12
        ],
        [
          -11,
          -14
        ],
        [
          -13,
          -14
        ],
        [
          -14,
          -15
        ],
        [
          -16,
          -15
        ],
        [
          -18,
          -15
        ],
        [
          -20,
          -15
        ],
        [
          -22,
          -15
        ],
        [
          -23,
          -15
        ],
        [
          -25,
          -15
        ],
        [
          -27,
          -15
        ],
        [
          -30,
          -15
        ],
        [
          -33,
          -14
        ],
        [
          -34,
          -13
        ],
        [
          -35,
          -13
        ],
        [
          -36,
          -13
        ],
        [
          -38,
          -12
        ],
        [
          -39,
          -12
        ],
        [
          -40,
          -11
        ],
        [
          -41,
          -11
        ],
        [
          -42,
          -11
        ],
        [
          -44,
          -10
        ],
        [
          -46,
          -9
        ],
        [
          -48,
          -8
        ],
        [
          -51,
          -7
        ],
        [
          -53,
          -6
        ],
        [
          -55,
          -5
        ],
        [
          -59,
          -3
        ],
        [
          -64,
          0
        ],
        [
          -67,
          3
        ],
        [
          -72,
          6
        ],
        [
          -74,
          8
        ],
        [
          -76,
          9
        ],
        [
          -77,
          10
        ],
        [
          -78,
          11
        ],
        [
          -81,
          14
        ],
        [
          -85,
          20
        ],
        [
          -89,
          26
        ],
        [
          -91,
          29
        ],
        [
          -92,
          31
        ],
        [
          -93,
          33
        ],
        [
          -94,
          36
        ],
        [
          -97,
          40
        ],
        [
          -97,
          43
        ],
        [
          -99,
          46
        ],
        [
          -99,
          48
        ],
        [
          -100,
          52
        ],
        [
          -100,
          55
        ],
        [
          -100,
          59
        ],
        [
          -101,
          61
        ],
        [
          -101,
          65
        ],
        [
          -101,
          66
        ],
        [
          -101,
          70
        ],
        [
          -101,
          73
        ],
        [
          -101,
          76
        ],
        [
          -101,
          78
        ],
        [
          -100,
          80
        ],
        [
          -98,
          85
        ],
        [
          -95,
          90
        ],
        [
          -95,
          92
        ],
        [
          -94,
          93
        ],
        [
          -92,
          96
        ],
        [
          -91,
          99
        ],
        [
          -88,
          102
        ],
        [
          -85,
          105
        ],
        [
          -84,
          107
        ],
        [
          -82,
          108
        ],
        [
          -81,
          108
        ],
        [
          -79,
          110
        ],
        [
          -77,
          112
        ],
        [
          -74,
          113
        ],
        [
          -71,
          115
        ],
        [
          -68,
          117
        ],
        [
          -66,
          118
        ],
        [
          -63,
          120
        ],
        [
          -60,
          121
        ],
        [
          -58,
          122
        ],
        [
          -55,
          124
        ],
        [
          -50,
          125
        ],
        [
          -44,
          127
        ],
        [
          -40,
          129
        ],
        [
          -36,
          130
        ],
        [
          -32,
          130
        ],
        [
          -28,
          131
        ],
        [
          -24,
          132
        ],
        [
          -19,
          132
        ],
        [
          -13,
          133
        ],
        [
          -9,
          133
        ],
        [
          -5,
          133
        ],
        [
          -2,
          133
        ],
        [
          0,
          133
        ],
        [
          3,
          133
        ],
        [
          5,
          132
        ],
        [
          9,
          131
        ],
        [
          16,
          126
        ],
        [
          22,
          123
        ],
        [
          27,
          120
        ],
        [
          31,
          116
        ],
        [
          33,
          114
        ],
        [
          34,
          113
        ],
        [
          36,
          111
        ],
        [
          37,
          110
        ],
        [
          38,
          107
        ],
        [
          40,
          104
        ],
        [
          42,
          102
        ],
        [
          44,
          99
        ],
        [
          46,
          96
        ],
        [
          46,
          93
        ],
        [
          47,
          91
        ],
        [
          48,
          89
        ],
        [
          50,
          84
        ],
        [
          51,
          80
        ],
        [
          52,
          76
        ],
        [
          52,
          73
        ],
        [
          52,
          71
        ],
        [
          52,
          69
        ],
        [
          52,
          68
        ],
        [
          52,
          65
        ],
        [
          52,
          60
        ],
        [
          52,
          59
        ],
        [
          51,
          56
        ],
        [
          51,
          53
        ],
        [
          50,
          52
        ],
        [
          50,
          50
        ],
        [
          49,
          48
        ],
        [
          48,
          46
        ],
        [
          48,
          45
        ],
        [
          47,
          43
        ],
        [
          45,
          40
        ],
        [
          44,
          38
        ],
        [
          42,
          33
        ],
        [
          41,
          32
        ],
        [
          41,
          30
        ],
        [
          39,
          28
        ],
        [
          38,
          26
        ],
        [
          37,
          23
        ],
        [
          36,
          21
        ],
        [
          35,
          19
        ],
        [
          34,
          17
        ],
        [
          32,
          14
        ],
        [
          32,
          12
        ],
        [
          31,
          11
        ],
        [
          29,
          8
        ],
        [
          28,
          8
        ],
        [
          27,
          7
        ],
        [
          26,
          6
        ],
        [
          24,
          5
        ],
        [
          23,
          4
        ],
        [
          21,
          3
        ],
        [
          19,
          2
        ],
        [
          18,
          1
        ],
        [
          16,
          1
        ],
        [
          14,
          -1
        ],
        [
          12,
          -1
        ],
        [
          10,
          -3
        ],
        [
          8,
          -4
        ],
        [
          7,
          -4
        ],
        [
          6,
          -5
        ],
        [
          4,
          -5
        ],
        [
          3,
          -5
        ],
        [
          1,
          -5
        ],
        [
          -2,
          -6
        ],
        [
          -4,
          -6
        ],
        [
          -6,
          -6
        ],
        [
          -7,
          -6
        ],
        [
          -8,
          -6
        ],
        [
          -9,
          -6
        ],
        [
          -10,
          -6
        ],
        [
          -10,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        -6
      ]
    },
    {
      "id": "kKfMqo2_y5oQQZ3AZW4rn",
      "type": "freedraw",
      "x": 967,
      "y": 291,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1679909127,
      "version": 11,
      "versionNonce": 740681033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683681602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -12
        ],
        [
          -1,
          -15
        ],
        [
          -1,
          -18
        ],
        [
          -1,
          -19
        ],
        [
          -1,
          -20
        ],
        [
          -1,
          -21
        ],
        [
          -1,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -21
      ]
    },
    {
      "id": "CDPSIE3FHNmZc2X42s3yn",
      "type": "freedraw",
      "x": 980,
      "y": 276,
      "width": 20,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 470884071,
      "version": 11,
      "versionNonce": 312697193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683682578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -5,
          2
        ],
        [
          -9,
          3
        ],
        [
          -15,
          5
        ],
        [
          -17,
          6
        ],
        [
          -19,
          6
        ],
        [
          -20,
          6
        ],
        [
          -20,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20,
        6
      ]
    },
    {
      "id": "Mdms_h6qA7iIUe7tcf_Ag",
      "type": "freedraw",
      "x": 1006,
      "y": 281,
      "width": 7,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 479934663,
      "version": 11,
      "versionNonce": 613138825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683683337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          6
        ],
        [
          5,
          10
        ],
        [
          6,
          12
        ],
        [
          6,
          13
        ],
        [
          7,
          13
        ],
        [
          7,
          14
        ],
        [
          7,
          15
        ],
        [
          7,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        15
      ]
    },
    {
      "id": "hOIuUu6hTO2yvlwrJbSQD",
      "type": "freedraw",
      "x": 1001,
      "y": 296,
      "width": 29,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1748971175,
      "version": 12,
      "versionNonce": 1889256807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683683874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -2
        ],
        [
          5,
          -5
        ],
        [
          8,
          -6
        ],
        [
          10,
          -7
        ],
        [
          14,
          -9
        ],
        [
          21,
          -12
        ],
        [
          26,
          -14
        ],
        [
          29,
          -16
        ],
        [
          29,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -16
      ]
    },
    {
      "id": "p87aheuXbn-cTqCeuzHhF",
      "type": "freedraw",
      "x": 940,
      "y": 304,
      "width": 65,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 796847977,
      "version": 32,
      "versionNonce": 1551793513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757683685130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          7
        ],
        [
          0,
          10
        ],
        [
          2,
          14
        ],
        [
          3,
          18
        ],
        [
          5,
          22
        ],
        [
          7,
          24
        ],
        [
          10,
          27
        ],
        [
          13,
          28
        ],
        [
          16,
          29
        ],
        [
          19,
          30
        ],
        [
          21,
          30
        ],
        [
          23,
          31
        ],
        [
          30,
          31
        ],
        [
          37,
          31
        ],
        [
          41,
          31
        ],
        [
          43,
          31
        ],
        [
          45,
          31
        ],
        [
          48,
          31
        ],
        [
          51,
          31
        ],
        [
          53,
          31
        ],
        [
          55,
          30
        ],
        [
          56,
          29
        ],
        [
          58,
          29
        ],
        [
          60,
          28
        ],
        [
          61,
          27
        ],
        [
          63,
          26
        ],
        [
          64,
          26
        ],
        [
          64,
          25
        ],
        [
          64,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        25
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}